{
  "name": "@ilimic/fetch-github-dependents",
  "version": "1.0.0-alpha.11",
  "description": "Get Github project dependents and sort them by stars.",
  "homepage": "https://github.com/ilimic1/fetch-github-dependents",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "licenses": [
    {
      "license": "MIT"
    }
  ],
  "bin": "bin/fetch-github-dependents.js",
  "scripts": {
    "build": "tsup-node",
    "dev": "tsup-node --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "author": "Ivo Limić <ilimic1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "lodash-es": "^4.17.21"
  },
  "files": [
    "dist"
  ],
  "yalcSig": "a803a3da59d8aa2d6c7d050783884e5c"
}
